[33mcommit 8eefa7b4c00fa4bb1e7b3e1aa90e5786114724eb[m[33m ([m[1;36mHEAD -> [m[1;32mtimo[m[33m, [m[1;31morigin/timo[m[33m)[m
Author: Timo <duerigt@student.ethz.ch>
Date:   Mon Nov 16 15:32:05 2020 +0100

    Second upload try

[33mcommit 27e5a1ac16008baa7a023af854e0b0424cbd871a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Timo <duerigt@student.ethz.ch>
Date:   Mon Nov 16 15:19:02 2020 +0100

    Second upload try

[33mcommit 5cf0883532905808d192a18c00f821c50b18685e[m
Author: Timo <duerigt@student.ethz.ch>
Date:   Sun Nov 1 13:27:00 2020 +0100

    first try commiting a file

[33mcommit d858bdfeb1846f3efb7cf2923cf25fd50137198f[m
Author: Timo <duerigt@student.ethz.ch>
Date:   Sun Nov 1 13:02:58 2020 +0100

    first try commiting a file

[33mcommit ec036abae7cea37027ee6bcb49050f4d97058795[m
Author: Timo <duerigt@student.ethz.ch>
Date:   Sun Nov 1 12:44:11 2020 +0100

    first try commiting a file
